<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet/stylesheet.css">
    <title></title>
  </head>
  <body>
    <div id = "centre2">
    <form method="post" action="/">
              <input style= "font-family: Futura; width: 375px; height: 25px; text-align: center;" type="text" name="first_name" placeholder="Username">
              <br></br>
              <input style= "font-family: Futura; width: 375px; height: 25px; text-align: center;" type="text" name="last_name" placeholder="Password">
              <br>
              <div id = "centerbox2">
              <a href={{login_url}}>Login using google!</a>
              </div>
    </form>
  <div>
    <video autoplay muted loop id="VideoHandler">
      <source src="/videos/Lavabck.mp4" type="video/mp4">
    </video>
  </div>
    </div>
  </body>
</html>
